# DongHaeWebApp

./: DongHaeWebApp.sln  LICENSE.txt
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Common/CustomComponent/: OpticianAutocomplete.razor
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Models/: Common.cs  DashBoardData.cs  LocationData.cs  Optician.cs  PartnerCard.cs  Report.cs  SalesRecord.cs  UserProfile.cs  Vehicle.cs
BlazorApp/Pages/: Home.razor
BlazorApp/Pages/Auth/: Login.razor  RedirectToLogin.razor
BlazorApp/Pages/Components/: Dashboard.razor  DashboardDeclineSection.razor  DashboardHeader.razor  DashboardItemSection.razor  DashboardSales.razor  DashboardSalesSection.razor  IDashboardSection.cs  ItemGroupSalesGrid.razor  ProductSalesPieCard.razor  RegionSalesCard.razor  SalesChart.razor  SalesDeclineGrid.razor  SalesGrid.razor  StoreSalesCard.razor
BlazorApp/Pages/OpticianMap/: OpticianMap.razor  OpticianMap.razor.css
BlazorApp/Pages/PartnerCard/: PartnerCard.razor
BlazorApp/Pages/Report/: SalesReport.razor  SalesReport.razor.css  UserPlanReport.razor  UserPlanReport.razor.css
BlazorApp/Pages/Status/: SalesReport.razor  SalesReport.razor.css
BlazorApp/Pages/Test/: SalesGridTest.razor  TempleteTest.razor
BlazorApp/Pages/Vehicle/: Vehicles.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: CommonClientService.cs  CustomAuthStateProvider.cs  DashboardService.cs  ICacheService.cs  INotificationService.cs  VehicleClientService.cs
BlazorApp/Services/Auth/: ApiResponseHandler.cs  AuthClientService.cs  IAuthClientService.cs  TokenManager.cs
BlazorApp/Services/Development/: DevToolsService .cs
BlazorApp/Services/OpticianMap/: OpticianMapClientService.cs
BlazorApp/Services/PartnerCard/: PartnerCardClientService.cs
BlazorApp/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BlazorApp/wwwroot/css/: app.css
BlazorApp/wwwroot/js/: dashboard-helpers.js
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Common/: Util.cs
WebApi/Controllers/: AuthController.cs  CommonController.cs  MarketingDataController.cs  OpticianMapController.cs  PartnerCardController.cs  ReportController.cs  SalesController.cs  VehicleController.cs
WebApi/DTOs/: MarketingDataDTOs.cs  PartnerCardDTOs.cs  ReportDto.cs  SalesRecordDto.cs  VehicleDto.cs
WebApi/Infrastructure/: IDbConnectionFactory.cs
WebApi/Models/: ApiResponse.cs  Common.cs  MarketingData.cs  OpticianGeoLocation.cs  PartnerCard.cs  SalesRecord.cs  UserProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: MarketingDataRepository.cs
WebApi/Services/: FileUploadService.cs
WebApi/Services/Auth/: AuthService.cs  IAuthService.cs
WebApi/Services/Common/: CommonService.cs  ICommonService.cs  IImageService.cs  ImageService.cs
WebApi/Services/Dashboard/: DashboardSalesService.cs  IDashboardSalesService.cs
WebApi/Services/OpticianMap/: IOpticianMapService.cs  OpticianMapService.cs
WebApi/Services/PartnerCard/: IPartnerCardService.cs  PartnerCardService.cs
(+34 files in other folders)
